using System;

namespace Algorythms
{
    /*В данной задаче требуется вычислить сумму двух входных целых чисел,
    лежащих в отрезке от нуля до десяти. Никаких подвохов, это очевидная задача,
    предназначенная для того, чтобы познакомить вас с проверяющей системой.
    На следующем степе приведены решения данной задачи на нескольких языках
    программирования (вы можете прямо сейчас перейти туда и скопировать решение оттуда).
    В этой задаче, как и во всех задачах на программирование, не нужно проверять,
    что входные данные удовлетворяют требованиям, заявленным в условии.
    Другими словами, во всех тестах, на которых будет проверяться ваша программа,
    на вход будут подаваться два целых числа от 0 до 10.*/
    public static class lesson_1_1_4
    {
        public static void test()
        {
            string input = Console.ReadLine();
            int x1;
            int y1;
            if (int.TryParse(input[0].ToString(), out x1) && int.TryParse(input[2].ToString(), out y1))
            {
                int result = x1 + y1;
                Console.WriteLine(result);
            }
            Console.ReadLine();
        }
    }
}
